-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic       
-- functions, and any output files any of the foregoing           
-- (including device programming or simulation files), and any    
-- associated documentation or information are expressly subject  
-- to the terms and conditions of the Altera Program License      
-- Subscription Agreement, Altera MegaCore Function License       
-- Agreement, or other applicable license agreement, including,   
-- without limitation, that your use is for the sole purpose of   
-- programming logic devices manufactured by Altera and sold by   
-- Altera or its authorized distributors.  Please refer to the    
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
1  :  C0 ; 
2  :  46 ; 
3  :  46 ; 
4  :  68 ; 
5  :  66 ; 
6  :  6B ; 
7  :  8A ; 
8  :  60 ; 
9  :  46 ; 
10  :  46 ; 
11  :  68 ; 
12  :  66 ; 
13  :  6D ; 
14  :  8B ; 
15  :  60 ; 
16  :  46 ; 
17  :  46 ; 
18  :  72 ; 
19  :  6F ; 
20  :  6B ; 
21  :  6A ; 
22  :  68 ; 
24  :  52 ; 
25  :  52 ; 
26  :  71 ; 
27  :  6D ; 
28  :  6F ; 
29  :  8D ; 
30  :  FF ;
[31..127]  :	00;
128 : 6A ; 
129 : 6A ; 
130 : 6B ; 
131 : 6D ; 
132 : 6D ; 
133 : 6B ; 
134 : 6A ; 
135 : 68 ; 
136 : 66 ; 
137 : 66 ; 
138 : 68 ; 
139 : 6A ; 
140 : 6A ; 
141 : 4A ; 
142 : 48 ; 
143 : 68 ; 
144 : 60 ; 
145 : 6A ; 
146 : 6A ; 
147 : 6B ; 
148 : 6D ; 
149 : 6D ; 
150 : 6B ; 
151 : 6A ; 
152 : 68 ; 
153 : 66 ; 
154 : 66 ; 
155 : 68 ; 
156 : 6A ; 
157 : 68 ; 
158 : 48 ; 
159 : 46 ; 
160 : 66 ; 
161 : 60 ; 
162 : 68 ; 
163 : 68 ; 
164 : 6A ; 
165 : 66 ; 
166 : 68 ; 
167 : 4A ; 
168 : 4B ; 
169 : 6A ; 
170 : 66 ; 
171 : 68 ; 
172 : 4A ; 
173 : 4B ; 
174 : 6A ; 
175 : 68 ; 
176 : 66 ; 
177 : 68 ; 
178 : 6D ; 
179 : 60 ; 
180 : 6A ; 
181 : 6A ; 
182 : 6B ; 
183 : 6D ; 
184 : 6D ; 
185 : 6B ; 
186 : 6A ; 
187 : 68 ; 
188 : 66 ; 
189 : 66 ; 
190 : 68 ; 
191 : 6A ; 
192 : 68 ; 
193 : 48 ; 
194 : 46 ; 
195 : 66 ; 
196 : FF ;
[197 .. 255] : 00 ;
END;
