|lab3
output <= divo:inst5.fout
Clk => divo:inst5.fin
Clk => comp:inst3.clk
Clk => MEM_lab3:inst7.clock
Clk => divb:inst1.clkin
Clk => MEM2_lab3:inst8.clock
reset => outputre:inst4.rst
reset => AG:inst.reset
sel => AG:inst.sel


|lab3|divo:inst5
fin => count[0].CLK
fin => count[1].CLK
fin => count[2].CLK
fin => count[3].CLK
fin => count[4].CLK
fin => count[5].CLK
fin => count[6].CLK
fin => count[7].CLK
fin => count[8].CLK
fin => count[9].CLK
fin => count[10].CLK
fin => count[11].CLK
fin => count[12].CLK
fin => count[13].CLK
fin => count[14].CLK
fin => count[15].CLK
fin => count[16].CLK
fin => count[17].CLK
fin => count[18].CLK
fin => count[19].CLK
fin => count[20].CLK
fin => count[21].CLK
fin => count[22].CLK
fin => count[23].CLK
fin => count[24].CLK
fin => count[25].CLK
fin => count[26].CLK
fin => count[27].CLK
fin => count[28].CLK
fin => count[29].CLK
fin => count[30].CLK
fin => count[31].CLK
fin => fout~reg0.CLK
tone[0] => LessThan0.IN1
tone[1] => LessThan1.IN64
tone[1] => LessThan0.IN64
tone[2] => LessThan1.IN63
tone[2] => LessThan0.IN63
tone[3] => LessThan1.IN62
tone[3] => LessThan0.IN62
tone[4] => LessThan1.IN61
tone[4] => LessThan0.IN61
tone[5] => LessThan1.IN60
tone[5] => LessThan0.IN60
tone[6] => LessThan1.IN59
tone[6] => LessThan0.IN59
tone[7] => LessThan1.IN58
tone[7] => LessThan0.IN58
tone[8] => LessThan1.IN57
tone[8] => LessThan0.IN57
tone[9] => LessThan1.IN56
tone[9] => LessThan0.IN56
tone[10] => LessThan1.IN55
tone[10] => LessThan0.IN55
tone[11] => LessThan1.IN54
tone[11] => LessThan0.IN54
tone[12] => LessThan1.IN53
tone[12] => LessThan0.IN53
tone[13] => LessThan1.IN52
tone[13] => LessThan0.IN52
tone[14] => LessThan1.IN51
tone[14] => LessThan0.IN51
tone[15] => LessThan1.IN50
tone[15] => LessThan0.IN50
tone[16] => LessThan1.IN49
tone[16] => LessThan0.IN49
tone[17] => LessThan1.IN48
tone[17] => LessThan0.IN48
tone[18] => LessThan1.IN47
tone[18] => LessThan0.IN47
tone[19] => LessThan1.IN46
tone[19] => LessThan0.IN46
tone[20] => LessThan1.IN45
tone[20] => LessThan0.IN45
tone[21] => LessThan1.IN44
tone[21] => LessThan0.IN44
tone[22] => LessThan1.IN43
tone[22] => LessThan0.IN43
tone[23] => LessThan1.IN42
tone[23] => LessThan0.IN42
tone[24] => LessThan1.IN41
tone[24] => LessThan0.IN41
tone[25] => LessThan1.IN40
tone[25] => LessThan0.IN40
tone[26] => LessThan1.IN39
tone[26] => LessThan0.IN39
tone[27] => LessThan1.IN38
tone[27] => LessThan0.IN38
tone[28] => LessThan1.IN37
tone[28] => LessThan0.IN37
tone[29] => LessThan1.IN36
tone[29] => LessThan0.IN36
tone[30] => LessThan1.IN35
tone[30] => LessThan0.IN35
tone[31] => LessThan1.IN34
tone[31] => LessThan0.IN34
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|outputre:inst4
rst => out_reset.IN0
s[0] => WideOr0.IN0
s[1] => WideOr0.IN1
s[2] => WideOr0.IN2
s[3] => WideOr0.IN3
s[4] => WideOr0.IN4
change => out_reset.IN1
_end => out_reset.IN1
out_reset <= out_reset.DB_MAX_OUTPUT_PORT_TYPE


|lab3|comp:inst3
Cin[0] => Equal0.IN5
Cin[1] => Equal0.IN4
Cin[2] => Equal0.IN3
Cin[3] => Equal0.IN2
Cin[4] => Equal0.IN1
Cin[5] => Equal0.IN0
Min[0] => Equal0.IN11
Min[1] => Equal0.IN10
Min[2] => Equal0.IN9
Min[3] => Equal0.IN8
Min[4] => Equal0.IN7
Min[5] => Equal0.IN6
clk => change~reg0.CLK
change <= change~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|decoder:inst6
s[0] => Decoder0.IN2
s[1] => Decoder0.IN1
s[1] => Decoder1.IN1
s[2] => Decoder0.IN0
s[2] => Decoder1.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|MEM_lab3:inst7
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|lab3|MEM_lab3:inst7|altsyncram:altsyncram_component
wren_a => altsyncram_nho1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_nho1:auto_generated.data_a[0]
data_a[1] => altsyncram_nho1:auto_generated.data_a[1]
data_a[2] => altsyncram_nho1:auto_generated.data_a[2]
data_a[3] => altsyncram_nho1:auto_generated.data_a[3]
data_a[4] => altsyncram_nho1:auto_generated.data_a[4]
data_a[5] => altsyncram_nho1:auto_generated.data_a[5]
data_a[6] => altsyncram_nho1:auto_generated.data_a[6]
data_a[7] => altsyncram_nho1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nho1:auto_generated.address_a[0]
address_a[1] => altsyncram_nho1:auto_generated.address_a[1]
address_a[2] => altsyncram_nho1:auto_generated.address_a[2]
address_a[3] => altsyncram_nho1:auto_generated.address_a[3]
address_a[4] => altsyncram_nho1:auto_generated.address_a[4]
address_a[5] => altsyncram_nho1:auto_generated.address_a[5]
address_a[6] => altsyncram_nho1:auto_generated.address_a[6]
address_a[7] => altsyncram_nho1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nho1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nho1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nho1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nho1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nho1:auto_generated.q_a[3]
q_a[4] <= altsyncram_nho1:auto_generated.q_a[4]
q_a[5] <= altsyncram_nho1:auto_generated.q_a[5]
q_a[6] <= altsyncram_nho1:auto_generated.q_a[6]
q_a[7] <= altsyncram_nho1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab3|MEM_lab3:inst7|altsyncram:altsyncram_component|altsyncram_nho1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|lab3|AG:inst
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
m_clk => count[0].CLK
m_clk => count[1].CLK
m_clk => count[2].CLK
m_clk => count[3].CLK
m_clk => count[4].CLK
m_clk => count[5].CLK
m_clk => count[6].CLK
m_clk => addr_out[0]~reg0.CLK
m_clk => addr_out[1]~reg0.CLK
m_clk => addr_out[2]~reg0.CLK
m_clk => addr_out[3]~reg0.CLK
m_clk => addr_out[4]~reg0.CLK
m_clk => addr_out[5]~reg0.CLK
m_clk => addr_out[6]~reg0.CLK
m_clk => addr_out[7]~reg0.CLK
sel => addr_out[7]~reg0.DATAIN
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|mclkand:inst15
ed => m_clk.IN0
ch => m_clk.IN1
m_clk <= m_clk.DB_MAX_OUTPUT_PORT_TYPE


|lab3|mend:inst11
s[0] => WideAnd0.IN0
s[1] => WideAnd0.IN1
s[2] => WideAnd0.IN2
s[3] => WideAnd0.IN3
s[4] => WideAnd0.IN4
s[5] => WideAnd0.IN5
s[6] => WideAnd0.IN6
s[7] => WideAnd0.IN7
ed <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:inst2
clk_div => out[0]~reg0.CLK
clk_div => out[1]~reg0.CLK
clk_div => out[2]~reg0.CLK
clk_div => out[3]~reg0.CLK
clk_div => out[4]~reg0.CLK
clk_div => out[5]~reg0.CLK
change => out[0]~reg0.ACLR
change => out[1]~reg0.ACLR
change => out[2]~reg0.ACLR
change => out[3]~reg0.ACLR
change => out[4]~reg0.ACLR
change => out[5]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|divb:inst1
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => count[26].CLK
clkin => count[27].CLK
clkin => count[28].CLK
clkin => count[29].CLK
clkin => count[30].CLK
clkin => count[31].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|MEM2_lab3:inst8
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|lab3|MEM2_lab3:inst8|altsyncram:altsyncram_component
wren_a => altsyncram_cgo1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_cgo1:auto_generated.data_a[0]
data_a[1] => altsyncram_cgo1:auto_generated.data_a[1]
data_a[2] => altsyncram_cgo1:auto_generated.data_a[2]
data_a[3] => altsyncram_cgo1:auto_generated.data_a[3]
data_a[4] => altsyncram_cgo1:auto_generated.data_a[4]
data_a[5] => altsyncram_cgo1:auto_generated.data_a[5]
data_a[6] => altsyncram_cgo1:auto_generated.data_a[6]
data_a[7] => altsyncram_cgo1:auto_generated.data_a[7]
data_a[8] => altsyncram_cgo1:auto_generated.data_a[8]
data_a[9] => altsyncram_cgo1:auto_generated.data_a[9]
data_a[10] => altsyncram_cgo1:auto_generated.data_a[10]
data_a[11] => altsyncram_cgo1:auto_generated.data_a[11]
data_a[12] => altsyncram_cgo1:auto_generated.data_a[12]
data_a[13] => altsyncram_cgo1:auto_generated.data_a[13]
data_a[14] => altsyncram_cgo1:auto_generated.data_a[14]
data_a[15] => altsyncram_cgo1:auto_generated.data_a[15]
data_a[16] => altsyncram_cgo1:auto_generated.data_a[16]
data_a[17] => altsyncram_cgo1:auto_generated.data_a[17]
data_a[18] => altsyncram_cgo1:auto_generated.data_a[18]
data_a[19] => altsyncram_cgo1:auto_generated.data_a[19]
data_a[20] => altsyncram_cgo1:auto_generated.data_a[20]
data_a[21] => altsyncram_cgo1:auto_generated.data_a[21]
data_a[22] => altsyncram_cgo1:auto_generated.data_a[22]
data_a[23] => altsyncram_cgo1:auto_generated.data_a[23]
data_a[24] => altsyncram_cgo1:auto_generated.data_a[24]
data_a[25] => altsyncram_cgo1:auto_generated.data_a[25]
data_a[26] => altsyncram_cgo1:auto_generated.data_a[26]
data_a[27] => altsyncram_cgo1:auto_generated.data_a[27]
data_a[28] => altsyncram_cgo1:auto_generated.data_a[28]
data_a[29] => altsyncram_cgo1:auto_generated.data_a[29]
data_a[30] => altsyncram_cgo1:auto_generated.data_a[30]
data_a[31] => altsyncram_cgo1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cgo1:auto_generated.address_a[0]
address_a[1] => altsyncram_cgo1:auto_generated.address_a[1]
address_a[2] => altsyncram_cgo1:auto_generated.address_a[2]
address_a[3] => altsyncram_cgo1:auto_generated.address_a[3]
address_a[4] => altsyncram_cgo1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cgo1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cgo1:auto_generated.q_a[0]
q_a[1] <= altsyncram_cgo1:auto_generated.q_a[1]
q_a[2] <= altsyncram_cgo1:auto_generated.q_a[2]
q_a[3] <= altsyncram_cgo1:auto_generated.q_a[3]
q_a[4] <= altsyncram_cgo1:auto_generated.q_a[4]
q_a[5] <= altsyncram_cgo1:auto_generated.q_a[5]
q_a[6] <= altsyncram_cgo1:auto_generated.q_a[6]
q_a[7] <= altsyncram_cgo1:auto_generated.q_a[7]
q_a[8] <= altsyncram_cgo1:auto_generated.q_a[8]
q_a[9] <= altsyncram_cgo1:auto_generated.q_a[9]
q_a[10] <= altsyncram_cgo1:auto_generated.q_a[10]
q_a[11] <= altsyncram_cgo1:auto_generated.q_a[11]
q_a[12] <= altsyncram_cgo1:auto_generated.q_a[12]
q_a[13] <= altsyncram_cgo1:auto_generated.q_a[13]
q_a[14] <= altsyncram_cgo1:auto_generated.q_a[14]
q_a[15] <= altsyncram_cgo1:auto_generated.q_a[15]
q_a[16] <= altsyncram_cgo1:auto_generated.q_a[16]
q_a[17] <= altsyncram_cgo1:auto_generated.q_a[17]
q_a[18] <= altsyncram_cgo1:auto_generated.q_a[18]
q_a[19] <= altsyncram_cgo1:auto_generated.q_a[19]
q_a[20] <= altsyncram_cgo1:auto_generated.q_a[20]
q_a[21] <= altsyncram_cgo1:auto_generated.q_a[21]
q_a[22] <= altsyncram_cgo1:auto_generated.q_a[22]
q_a[23] <= altsyncram_cgo1:auto_generated.q_a[23]
q_a[24] <= altsyncram_cgo1:auto_generated.q_a[24]
q_a[25] <= altsyncram_cgo1:auto_generated.q_a[25]
q_a[26] <= altsyncram_cgo1:auto_generated.q_a[26]
q_a[27] <= altsyncram_cgo1:auto_generated.q_a[27]
q_a[28] <= altsyncram_cgo1:auto_generated.q_a[28]
q_a[29] <= altsyncram_cgo1:auto_generated.q_a[29]
q_a[30] <= altsyncram_cgo1:auto_generated.q_a[30]
q_a[31] <= altsyncram_cgo1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab3|MEM2_lab3:inst8|altsyncram:altsyncram_component|altsyncram_cgo1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


